serviceAccount:
    name: "amp-iamproxy-query-service-account"
    annotations:
        eks.amazonaws.com/role-arn: "arn:aws:iam::696952606624:role/amp-iamproxy-query-role"
grafana.ini:
  auth:
    sigv4_auth_enabled: true