ENV=nonprod
CACHE_HOST=10.11.42.172
QUEUE_HOST=10.11.42.172
QUEUE_USER=edulog
QUEUE_PASS=edul0g
DB_HOST=athena-stage-rds.cr5mzwdlkiuv.us-east-2.rds.amazonaws.com
DB_USER=edulog
DB_PASS=edul0g
GEOSERVER_HOST=10.11.135.210
GEOSERVER_PORT=8080
